# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_ipyw_jlab_nb_ext_conf    0.1.0            py36he11e457_0  
absl-py                   0.2.2                     <pip>
alabaster                 0.7.10           py36h306e16b_0  
algopy                    0.5.7                     <pip>
altair                    2.1.0                     <pip>
anaconda                  custom           py36hbbc8b67_0  
anaconda-client           1.6.5            py36h19c0dcd_0  
anaconda-navigator        1.6.9            py36h11ddaaa_0  
anaconda-project          0.8.0            py36h29abdf5_0  
annoy                     1.12.0                    <pip>
appdirs                   1.4.3                     <pip>
arrow                     0.12.1                    <pip>
asn1crypto                0.22.0           py36h265ca7c_1  
astor                     0.7.1                     <pip>
astroid                   1.5.3            py36hbdb9df2_0  
astropy                   2.0.2            py36ha51211e_4  
attrs                     18.1.0                    <pip>
audioread                 2.1.6                     <pip>
babel                     2.5.0            py36h7d14adf_0  
backports                 1.0              py36hfa02d7e_1  
backports.shutil_get_terminal_size 1.0.0            py36hfea85ff_2  
Baker                     1.3                       <pip>
basemap                   1.1.0                    py36_4    conda-forge
bayesian-optimization     0.6.0                     <pip>
bayespy                   0.5.17                    <pip>
bcolz                     1.2.1                     <pip>
beautifulsoup4            4.6.0            py36h49b8c8c_1  
binutils_impl_linux-64    2.28.1               had2808c_3  
binutils_linux-64         7.2.0               had2808c_27  
biopython                 1.72                      <pip>
bitarray                  0.8.1            py36h5834eb8_0  
bkcharts                  0.2              py36h735825a_0  
blaze                     0.11.3           py36h4e06776_0  
bleach                    2.0.0            py36h688b259_0  
bleach                    1.5.0                     <pip>
blist                     1.3.6                     <pip>
blosc                     1.14.3               hdbcaa40_0  
bokeh                     0.13.0             pyhed0053b_0    bokeh
boost                     1.65.1                   py36_4  
boost-cpp                 1.67.0               h3a22d5f_0    conda-forge
boto                      2.48.0           py36h6e4cd66_1  
boto3                     1.7.54                    <pip>
botocore                  1.10.54                   <pip>
bottleneck                1.2.1            py36haac1ea0_0  
bq-helper                 0.4.1                     <pip>
branca                    0.3.0                     <pip>
bz2file                   0.98                      <pip>
bzip2                     1.0.6                h0376d23_1  
ca-certificates           2018.03.07                    0  
cachetools                2.1.0                     <pip>
cairo                     1.14.10              haa5651f_5  
cairocffi                 0.8.1                     <pip>
CairoSVG                  2.1.3                     <pip>
cartopy                   0.16.0                   py36_0    conda-forge
Cartopy-0.16.1.dev31                                <pip>
catboost                  0.9.1.1                   <pip>
category-encoders         1.2.8                     <pip>
certifi                   2018.4.16                py36_0  
cffi                      1.10.0           py36had8d393_1  
chainer                   4.2.0                     <pip>
chardet                   3.0.4            py36h0f667ec_1  
click                     6.7              py36h5253387_0  
click-plugins             1.0.3                      py_1    conda-forge
click-plugins             1.0.3                     <pip>
cligj                     0.4.0                     <pip>
cligj                     0.4.0                    py36_0    conda-forge
cloudpickle               0.4.0            py36h30f8c20_0  
clyent                    1.2.2            py36h7e57e65_1  
cmudict                   0.4.1                     <pip>
colorama                  0.3.9            py36h489cec4_0  
colorcet                  1.0.0                    py36_0  
colorlover                0.2.1                     <pip>
conda                     4.5.5                    py36_0  
conda-build               3.0.27           py36h940a66d_0  
conda-env                 2.6.0                h36134e3_1  
conda-verify              2.0.0            py36h98955d8_0  
ConfigArgParse            0.13.0                    <pip>
contextlib2               0.5.5            py36h6c84a62_0  
conx                      3.6.9                     <pip>
coverage                  4.5.1                     <pip>
cryptography              2.0.3            py36ha225213_1  
cssselect2                0.2.1                     <pip>
cudatoolkit               8.0                           3  
cufflinks                 0.13.0                    <pip>
curl                      7.55.1               hcb0b314_2  
cvxcanon                  0.1.1            py36h7353a8a_0  
cvxpy                     1.0.6                     <pip>
cycler                    0.10.0           py36h93f1223_0  
cymem                     1.31.2                   py36_0    conda-forge
cysignals                 1.7.1                     <pip>
cython                    0.26.1           py36h21c49d0_0  
Cython                    0.28.4                    <pip>
cytoolz                   0.8.2            py36h708bfd4_0  
dask                      0.15.4           py36h31fc154_0  
dask                      0.18.1                    <pip>
dask-core                 0.15.4           py36h7045e13_0  
dask-glm                  0.1.0                     <pip>
dask-ml                   0.7.0                     <pip>
dask-xgboost              0.1.5                     <pip>
datashader                0.6.6                    py36_1  
datashape                 0.5.4            py36h3ad6b5c_0  
DAWG                      0.7.8                     <pip>
DAWG-Python               0.7.2                     <pip>
dbus                      1.10.22              h3b5a359_0  
deap                      1.2.2                     <pip>
decorator                 4.1.2            py36hd076ac8_0  
deepdish                  0.3.6                     <pip>
defusedxml                0.5.0                     <pip>
Delorean                  1.0.0                     <pip>
descartes                 1.1.0                      py_1    conda-forge
dill                      0.2.8.2                  py36_0    conda-forge
dipy                      0.14.0                    <pip>
distributed               1.19.1           py36h25f3894_0  
distributed               1.22.0                    <pip>
docopt                    0.6.2                     <pip>
docutils                  0.14             py36hb0f60f5_0  
dora                      0.1                       <pip>
ecos                      2.0.5            py36h3010b51_0  
edward                    1.3.5                     <pip>
eli5                      0.8                       <pip>
emoji                     0.5.0                     <pip>
en-core-web-lg            2.0.0                     <pip>
en-core-web-sm            2.0.0                     <pip>
entrypoints               0.2.3            py36h1aec115_2  
enum34                    1.1.6                     <pip>
essentia                  2.1b5.dev416              <pip>
et_xmlfile                1.0.1            py36hd6bccc3_0  
ethnicolr                 0.1.7                     <pip>
expat                     2.2.5                hfc679d8_1    conda-forge
fastai                    0.7.0                     <pip>
fastcache                 1.0.2            py36h5b0c431_0  
fastFM                    0.2.11                    <pip>
fasttext                  0.8.22                    <pip>
fbpca                     1.0                       <pip>
fbprophet                 0.3.post2                py36_0    conda-forge
featuretools              0.2.1                     <pip>
filelock                  2.0.12           py36hacfa1f5_0  
fiona                     1.7.12                   py36_0    conda-forge
Fiona                     1.7.12                    <pip>
fitter                    1.0.8                     <pip>
flake8                    3.5.0                     <pip>
flashtext                 2.7                       <pip>
flask                     0.12.2           py36hb24657c_0  
flask-cors                3.0.3            py36h2d857d3_0  
flatbuffers               2015.12.22.1              <pip>
folium                    0.5.0                     <pip>
fontconfig                2.12.4               h88586e7_1  
freetype                  2.8                  h52ed37b_0  
freexl                    1.0.5                hf837533_1    conda-forge
ftfy                      4.4.3                     <pip>
funcsigs                  1.0.2                     <pip>
funcy                     1.10.3                    <pip>
future                    0.16.0                    <pip>
futures-compat            1.0                       py3_0  
fuzzywuzzy                0.16.0                    <pip>
gast                      0.2.0                     <pip>
gcc_impl_linux-64         7.2.0                habb00fd_3  
gcc_linux-64              7.2.0               h550dcbe_27  
gdal                      2.2.2            py36hc209d97_1  
gensim                    3.5.0                     <pip>
geographiclib             1.49                      <pip>
Geohash                   1.0                       <pip>
geojson                   2.4.0                     <pip>
geopandas                 0.3.0                      py_1    conda-forge
geopandas                 0.3.0                     <pip>
geoplot                   0.2.0                     <pip>
geopy                     1.14.0                    <pip>
geos                      3.6.2                hfc679d8_2    conda-forge
geoviews                  1.5.1                      py_0    conda-forge
geoviews-core             1.5.1                      py_1    conda-forge
get_terminal_size         1.0.0                haa9412d_0  
gevent                    1.2.2            py36h2fe25dc_0  
giflib                    5.1.4                h470a237_0    conda-forge
glib                      2.53.6               hc861d11_1  
glmnet-py                 0.1.0b2                   <pip>
glob2                     0.5              py36h2c1b292_1  
gmp                       6.1.2                hb3b607b_0  
gmpy2                     2.0.8            py36h55090d7_1  
google-api-core           1.2.1                     <pip>
google-api-python-client  1.7.3                     <pip>
google-auth               1.5.0                     <pip>
google-auth-httplib2      0.0.3                     <pip>
google-cloud-bigquery     1.3.0                     <pip>
google-cloud-core         0.28.1                    <pip>
google-resumable-media    0.3.1                     <pip>
googleapis-common-protos  1.5.3                     <pip>
gplearn                   0.3.0                     <pip>
gpxpy                     1.3.2                     <pip>
graphite2                 1.3.10               hc526e54_0  
graphviz                  0.8.4                     <pip>
greenlet                  0.4.12           py36h2d503a6_0  
grpcio                    1.13.0                    <pip>
gst-plugins-base          1.12.2               he3457e5_0  
gstreamer                 1.12.2               h4f93127_0  
gxx_impl_linux-64         7.2.0                hdf63c60_3  
gxx_linux-64              7.2.0               h550dcbe_27  
h2o                       3.20.0.2                  <pip>
h5py                      2.8.0            py36h470a237_0    conda-forge
hallucinate               0.0.1                     <pip>
harfbuzz                  1.5.0                h2545bd6_0  
haversine                 0.4.5                     <pip>
hdbscan                   0.8.13                    <pip>
hdf4                      4.2.13                        0    conda-forge
hdf5                      1.10.1                        2    conda-forge
heamy                     0.0.7                     <pip>
heapdict                  1.0.0            py36h79797d7_0  
hep-ml                    0.5.0                     <pip>
hmmlearn                  0.2.0                     <pip>
holoviews                 1.10.7                     py_0    conda-forge
hpsklearn                 0.1.0                     <pip>
html5lib                  0.999999999      py36h2cfc398_0  
html5lib                  0.9999999                 <pip>
httplib2                  0.11.3                    <pip>
humanize                  0.5.1                     <pip>
hunspell                  0.5.4                     <pip>
husl                      4.0.3                     <pip>
hyperopt                  0.1                       <pip>
hypertools                0.5.0                     <pip>
ibis-framework            0.13.0                    <pip>
icu                       58.2                 h211956c_0  
idna                      2.6              py36h82fb2a8_1  
igraph                    0.7.1                         4    conda-forge
ijson                     2.3                       <pip>
ImageHash                 4.0                       <pip>
imageio                   2.2.0            py36he555465_0  
imagesize                 0.7.1            py36h52d8127_0  
imbalanced-learn          0.4.0.dev0                <pip>
imgaug                    0.2.6                     <pip>
iml                       0.6.1                     <pip>
implicit                  0.3.6                     <pip>
intel-openmp              2018.0.0             h15fc484_7  
ipykernel                 4.6.1            py36hbf841aa_0  
ipython                   6.1.0            py36hc72a948_1  
ipython_genutils          0.2.0            py36hb52b0d5_0  
ipywidgets                7.0.0            py36h7b55c3a_0  
iso3166                   0.8                       <pip>
isort                     4.2.15           py36had401c0_0  
isoweek                   1.3.3                     <pip>
itsdangerous              0.24             py36h93cc618_1  
Janome                    0.3.6                     <pip>
jbig                      2.1                  hdba287a_0  
jdcal                     1.3              py36h4c697fb_0  
jedi                      0.10.2           py36h552def0_0  
jellyfish                 0.6.1                     <pip>
jinja2                    2.9.6            py36h489bce4_1  
jmespath                  0.9.3                     <pip>
joblib                    0.12.0                    <pip>
jpeg                      9b                   habf39ab_1  
json-c                    0.12.1                        0    conda-forge
jsonpickle                0.9.6                     <pip>
jsonschema                2.6.0            py36h006f8b5_0  
jupyter                   1.0.0                     <pip>
jupyter                   1.0.0            py36h9896ce5_0  
jupyter_client            5.1.0            py36h614e9ea_0  
jupyter_console           5.2.0            py36he59e554_1  
jupyter_core              4.3.0            py36h357a921_0  
jupyterlab                0.27.0           py36h86377d0_2  
jupyterlab_launcher       0.4.0            py36h4d8058d_0  
kealib                    1.4.8                hfc679d8_0    conda-forge
keras-rcnn                0.0.2                     <pip>
keras-resnet              0.1.0                     <pip>
keras-rl                  0.4.2                     <pip>
keras-tqdm                2.0.1                     <pip>
kmapper                   1.1.5                     <pip>
kmeans-smote              0.1.0                     <pip>
kmodes                    0.9                       <pip>
krb5                      1.16.1               hbb41f41_0    conda-forge
ktext                     0.33                      <pip>
langdetect                1.0.7                     <pip>
langid                    1.1.6                     <pip>
Lasagne                   0.2.dev1                  <pip>
lazy-object-proxy         1.3.1            py36h10fcdad_0  
learntools                0.2                       <pip>
leven                     1.0.4                     <pip>
libboost                  1.65.1               habcd387_4  
libdap4                   3.19.1                        0    conda-forge
libedit                   3.1.20170329         h6b74fdf_2  
libffi                    3.2.1                h4deb6c0_3  
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 7.2.0                h7cc24e2_2  
libgdal                   2.2.2                h804cdde_1  
libgfortran               3.0.0                         1  
libgfortran-ng            7.2.0                h9f7466a_2  
libkml                    1.3.0                h9d32c78_3  
libnetcdf                 4.4.1.1                      10    conda-forge
libpng                    1.6.32               hda9c8bc_2  
libpq                     10.3                 h1ad7b7a_0  
librosa                   0.6.1                     <pip>
libsodium                 1.0.13               h31c71d8_2  
libspatialindex           1.8.5                hfc679d8_2    conda-forge
libspatialite             4.3.0a              h72746d6_18  
libssh2                   1.8.0                h8c220ad_2  
libstdcxx-ng              7.2.0                h7a57d05_2  
libtiff                   4.0.9                he6b73bb_1    conda-forge
libtool                   2.4.6                hd50d1a6_0  
libxcb                    1.12                 h84ff03f_3  
libxml2                   2.9.4                h6b072ca_5  
libxslt                   1.1.29               hcf9102b_5  
lightfm                   1.15                      <pip>
lightgbm                  2.1.2                     <pip>
lime                      0.1.1.31                  <pip>
line-profiler             2.1.2                     <pip>
llvmlite                  0.23.2           py36hdbcaa40_0  
lml                       0.0.1                     <pip>
locket                    0.2.0            py36h787c0ad_1  
lxml                      4.1.0            py36h5b66e50_0  
lzo                       2.10                 h1bfc0ba_1  
marisa-trie               0.7.5                     <pip>
Markdown                  2.6.11                    <pip>
markovify                 0.7.1                     <pip>
markupsafe                1.0              py36hd9260cd_1  
matplotlib                2.1.0            py36hba5de38_0  
matplotlib-venn           0.11.5                    <pip>
mccabe                    0.6.1            py36h5ad9710_1  
memory-profiler           0.52.0                    <pip>
missingno                 0.4.1                     <pip>
mistune                   0.7.4            py36hbab8784_0  
mizani                    0.4.6                     <pip>
mkl                       2018.0.0             hb491cac_4  
mkl-service               1.1.2            py36h17a0993_4  
ml-metrics                0.1.4                     <pip>
mlcrate                   0.1.0                     <pip>
mlens                     0.2.2                     <pip>
mlxtend                   0.13.0.dev0               <pip>
mmh3                      2.5.1                     <pip>
mne                       0.16.2                    <pip>
mnist                     0.2.1                     <pip>
more-itertools            4.2.0                     <pip>
mpc                       1.0.3                hf803216_4  
mpfr                      3.1.5                h12ff648_1  
mpld3                     0.3                       <pip>
mplleaflet                0.0.5                     <pip>
mpmath                    0.19             py36h8cc018b_2  
msgpack                   0.5.6                     <pip>
msgpack-numpy             0.4.1                      py_0    conda-forge
msgpack-python            0.4.8            py36hec4c5d1_0  
multipledispatch          0.4.9            py36h41da3fb_0  
multiprocess              0.70.6.1                  <pip>
munch                     2.3.2                      py_0    conda-forge
munch                     2.3.2                     <pip>
murmurhash                0.28.0           py36hfc679d8_0    conda-forge
mxnet                     1.2.0                     <pip>
navigator-updater         0.1.0            py36h14770f7_0  
nbconvert                 5.3.1            py36hb41ffb7_0  
nbformat                  4.4.0            py36h31c9010_0  
ncurses                   6.1                  hf484d3e_0  
netcdf4                   1.3.1                    py36_1    conda-forge
networkx                  2.0              py36h7e96fb8_0  
nibabel                   2.3.0                     <pip>
nilearn                   0.4.2                     <pip>
ninja                     1.8.2            py36h6bb024c_1  
nltk                      3.2.4            py36h1a0979f_0  
nolearn                   0.6.1.dev0                <pip>
nose                      1.3.7            py36hcdf7029_2  
notebook                  5.0.0            py36h0b20546_2  
numba                     0.38.1           py36h04863e7_0  
numdifftools              0.9.20                    <pip>
numexpr                   2.6.2            py36hdd3393f_1  
numpy                     1.13.3           py36ha12f23b_0  
numpy                     1.14.5                    <pip>
numpydoc                  0.7.0            py36h18f165f_0  
odfpy                     1.3.5                     <pip>
odo                       0.5.1            py36h90ed295_0  
olefile                   0.44             py36h79f9f78_0  
opencv-python             3.4.1.15                  <pip>
openjpeg                  2.3.0                         2    conda-forge
openpyxl                  2.4.8            py36h41dd2a8_1  
openssl                   1.0.2o               h20670df_0  
orderedmultidict          1.0                       <pip>
ortools                   6.7.4973                  <pip>
osqp                      0.3.0                     <pip>
owslib                    0.16.0                     py_0    conda-forge
packaging                 16.8             py36ha668100_1  
palettable                3.1.1                     <pip>
pandas                    0.23.3                    <pip>
pandas                    0.20.3           py36h842e28d_2  
pandas-datareader         0.6.0                     <pip>
pandas-profiling          1.4.1                     <pip>
pandas-summary            0.0.41                    <pip>
pandasql                  0.7.3                     <pip>
pandoc                    1.0.2                     <pip>
pandoc                    1.19.2.1             hea2e7c5_1  
pandocfilters             1.4.2            py36ha6701b7_1  
pango                     1.40.11              h8191d47_0  
param                     1.6.1                    py36_0  
param                     1.7.0                     <pip>
paramnb                   2.0.4                     <pip>
partd                     0.3.8            py36h36fd896_0  
patchelf                  0.9                  hf79760b_2  
path.py                   10.3.1           py36he0c6f6d_0  
pathlib                   1.0.1                     <pip>
pathlib2                  2.3.0            py36h49efa8e_0  
pathos                    0.2.2.1                   <pip>
patsy                     0.4.1            py36ha3be15e_0  
pcre                      8.41                 hc71a17e_0  
pep8                      1.7.0            py36h26ade29_0  
pexpect                   4.2.1            py36h3b9d41b_0  
pickleshare               0.7.4            py36h63277f8_0  
pillow                    4.2.1            py36h9119f52_0  
pip                       10.0.1                    <pip>
pip                       9.0.1            py36h8ec8b28_3  
pixman                    0.34.0               h83dc358_2  
pkginfo                   1.4.1            py36h215d178_1  
plac                      0.9.6                    py36_0    conda-forge
plotly                    3.0.0                     <pip>
plotnine                  0.3.0                     <pip>
ply                       3.10             py36hed35086_0  
polyglot                  16.7.4                    <pip>
poppler                   0.60.1               hc909a00_0  
poppler-data              0.4.9                         0    conda-forge
posix-ipc                 1.0.4                     <pip>
pox                       0.2.4                     <pip>
ppca                      0.0.3                     <pip>
ppft                      1.6.4.8                   <pip>
preprocessing             0.1.13                    <pip>
preshed                   1.0.0            py36hfc679d8_0    conda-forge
progressbar2              3.38.0                    <pip>
proj4                     4.9.3                         5    conda-forge
prompt_toolkit            1.0.15           py36h17d85b1_0  
pronouncing               0.2.0                     <pip>
protobuf                  3.6.0                     <pip>
psutil                    5.4.0            py36h84c53db_0  
psycopg2                  2.7.5                    py36_0    conda-forge
ptyprocess                0.5.2            py36h69acd42_0  
pudb                      2018.1                    <pip>
py                        1.4.34           py36h0712aa3_1  
py-boost                  1.65.1           py36hf484d3e_4  
py-cpuinfo                4.0.0                     <pip>
py-lz4framed              0.12.0                    <pip>
py-stringmatching         0.4.0                     <pip>
py-stringsimjoin          0.3.0                     <pip>
pyahocorasick             1.1.8                     <pip>
PyArabic                  0.6.4                     <pip>
pyarrow                   0.9.0                     <pip>
pyasn1                    0.4.3                     <pip>
pyasn1-modules            0.2.2                     <pip>
PyAstronomy               0.12.0                    <pip>
pybind11                  2.2.3                     <pip>
PyBrain                   0.3.3                     <pip>
pycairo                   1.16.3           py36h4d1f301_0    conda-forge
pycodestyle               2.3.1            py36hf609f19_0  
pycosat                   0.6.3            py36h0a5515d_0  
pycountry                 18.5.26                   <pip>
pycparser                 2.18             py36hf9f622e_1  
pycrypto                  2.6.1            py36h6998063_1  
pyct                      0.4.3                    py36_0  
pycurl                    7.43.0           py36h5e72054_3  
pydash                    4.5.0                     <pip>
pydicom                   1.1.0                     <pip>
pydot                     1.2.4                     <pip>
pyemd                     0.5.1                     <pip>
pyepsg                    0.3.2                      py_1    conda-forge
pyexcel-io                0.5.7                     <pip>
pyexcel-ods               0.5.3                     <pip>
pyfasttext                0.4.5                     <pip>
pyflakes                  1.6.0            py36h7bd6a15_0  
pyflux                    0.4.15                    <pip>
pygments                  2.2.0            py36h0d3125c_0  
pykoko                    0.1.8                     <pip>
pyLDAvis                  2.1.2                     <pip>
pylint                    1.7.4            py36hb9d4533_0  
pymc3                     3.4.1                     <pip>
pymongo                   3.7.0                     <pip>
pymorphy2                 0.8                       <pip>
pymorphy2-dicts           2.4.393442.3710985           <pip>
Pympler                   0.5                       <pip>
pymystem3                 0.2.0                     <pip>
pyodbc                    4.0.17           py36h999153c_0  
PyOpenGL                  3.1.0                     <pip>
pyopenssl                 17.2.0           py36h5cc804b_0  
pypandoc                  1.4                       <pip>
pyparsing                 2.2.0            py36hee85983_1  
Pyphen                    0.9.4                     <pip>
PyPrind                   2.11.2                    <pip>
pyproj                    1.9.5.1                   <pip>
pyproj                    1.9.5.1                  py36_0    conda-forge
pyqt                      5.6.0            py36h0386399_5  
pysal                     1.14.3                   py36_0    conda-forge
PySAL                     1.14.3                    <pip>
pyshp                     1.2.12                    <pip>
pyshp                     1.2.12                     py_0    conda-forge
pysocks                   1.6.7            py36hd97a5b1_1  
pystan                    2.17.1.0                  <pip>
pystan                    2.17.1.0                 py36_0    conda-forge
pytables                  3.4.4                    py36_8    conda-forge
pytagcloud                0.3.5                     <pip>
pytest                    3.2.1            py36h11ad3bb_1  
pytest-cov                2.5.1                     <pip>
pytest-mock               1.10.0                    <pip>
python                    3.6.6                hc3d631a_0  
python-dateutil           2.6.1            py36h88d3b88_1  
python-dateutil           2.6.0                     <pip>
python-igraph             0.7.1.post6              py36_4    conda-forge
python-Levenshtein        0.12.0                    <pip>
python-louvain            0.11                      <pip>
python-utils              2.3.0                     <pip>
pytorch                   0.4.0           py36_cuda8.0.61_cudnn7.1.2_1    pytorch
pytz                      2017.2           py36hc2ccc2a_1  
PyUpSet                   0.1.1.post7               <pip>
pyviz_comms               0.1.1                      py_0    conda-forge
pywavelets                0.5.2            py36he602eb0_0  
pyyaml                    3.12             py36hafb9ca4_1  
pyzmq                     16.0.2           py36h3b0cf96_2  
qt                        5.6.2               h974d657_12  
qtawesome                 0.4.4            py36h609ed8c_0  
qtconsole                 4.3.1            py36h8f73b5b_0  
qtpy                      1.3.1            py36h3691cc8_0  
raccoon                   2.1.5                     <pip>
ray                       0.5.0                     <pip>
readline                  7.0                  ha6073c6_4  
redis                     2.10.6                    <pip>
regex                     2017.4.5                  <pip>
regex                     2017.11.09               py36_0    conda-forge
requests                  2.18.4           py36he2e5f8d_1  
requests-file             1.4.3                     <pip>
requests-ftp              0.3.1                     <pip>
resampy                   0.2.1                     <pip>
retrying                  1.3.3                     <pip>
revrand                   0.6.5                     <pip>
rf-perm-feat-import       0.1                       <pip>
rope                      0.10.5           py36h1f8c17e_0  
rsa                       3.4.2                     <pip>
rtree                     0.8.3                    py36_0    conda-forge
ruamel_yaml               0.11.14          py36ha2fb22d_2  
s2sphere                  0.2.5                     <pip>
s3fs                      0.1.5                     <pip>
s3transfer                0.1.13                    <pip>
sacred                    0.7.4                     <pip>
scattertext               0.0.2.28                  <pip>
scikit-image              0.13.0           py36had3c07a_1  
scikit-learn              0.19.1           py36h7aa7ec6_0  
scikit-learn              0.20.dev0                 <pip>
scikit-multilearn         0.0.5                     <pip>
scikit-optimize           0.5.2                     <pip>
scikit-plot               0.3.5                     <pip>
scikit-surprise           1.0.6                     <pip>
scipy                     1.1.0                     <pip>
scipy                     0.19.1           py36h9976243_3  
scs                       2.0.2                     <pip>
seaborn                   0.8.1                     <pip>
seaborn                   0.8.0            py36h197244f_0  
sentencepiece             0.1.1                     <pip>
setuptools                40.0.0                    <pip>
setuptools                36.5.0           py36he42e2e1_0  
shap                      0.19.3                    <pip>
shapely                   1.6.4            py36h164cb2d_1    conda-forge
Shapely                   1.6.4.post1               <pip>
simplegeneric             0.8.1            py36h2cb9092_0  
SimpleITK                 1.1.0                     <pip>
singledispatch            3.4.0.3          py36h7a266c3_0  
sip                       4.18.1           py36h51ed4ed_2  
six                       1.11.0           py36h372c433_1  
sklearn                   0.0                       <pip>
sklearn-contrib-lightning 0.5.0                     <pip>
sklearn-contrib-py-earth  0.1.0                     <pip>
sklearn-pandas            1.6.0                     <pip>
smart-open                1.6.0                     <pip>
smhasher                  0.150.1                   <pip>
snappy                    1.1.7                hbae5bb6_3  
snowballstemmer           1.2.1            py36h6febd40_0  
sortedcollections         0.5.3            py36h3c761f9_0  
sortedcontainers          1.5.7            py36hdf89491_0  
spacy                     2.0.11                   py36_0    conda-forge
spectral                  0.19                      <pip>
speedml                   0.9.3                     <pip>
sphinx                    1.6.3            py36he5f0bdb_0  
sphinx-rtd-theme          0.2.4                     <pip>
sphinxcontrib             1.0              py36h6d0f590_1  
sphinxcontrib-websupport  1.0.1            py36hb5cb234_1  
spyder                    3.2.4            py36hbe6152b_0  
sqlalchemy                1.1.13           py36hfb5efd7_0  
sqlite                    3.24.0               h84994c4_0  
squarify                  0.3.0                     <pip>
statsmodels               0.8.0            py36h8533d0b_0  
stemming                  1.0.1                     <pip>
stop-words                2015.2.23.1               <pip>
stopit                    1.1.2                     <pip>
svgwrite                  1.1.12                    <pip>
sympy                     1.1.1            py36hc6d1c1c_0  
tblib                     1.3.2            py36h34cf8b6_0  
tensorboard               1.8.0                     <pip>
tensorflow                1.9.0rc0                  <pip>
tensorpack                0.8.6                     <pip>
termcolor                 1.1.0                      py_2    conda-forge
terminado                 0.6              py36ha25a19f_0  
terminalplot              0.2.6                     <pip>
testpath                  0.3.1            py36h8cadb63_0  
textacy                   0.6.1                     <pip>
textblob                  0.15.1                    <pip>
tflearn                   0.3.2                     <pip>
Theano                    1.0.2                     <pip>
thinc                     6.10.2                   py36_0    conda-forge
tifffile                  0.15.0                    <pip>
tinycss2                  0.6.1                     <pip>
tk                        8.6.7                h5979e9b_1  
toolz                     0.8.2            py36h81f2dff_0  
torch                     0.3.1                     <pip>
torchaudio                0.1                       <pip>
torchvision               0.2.1                    py36_1    pytorch
tornado                   4.5.2            py36h1283b2a_0  
TPOT                      0.9.3                     <pip>
tqdm                      4.23.4                    <pip>
tqdm                      4.23.4                     py_0    conda-forge
trackml                   0.1.12                    <pip>
traitlets                 4.3.2            py36h674d592_0  
trueskill                 0.4.4                     <pip>
typing                    3.6.2            py36h7da032a_0  
tzlocal                   1.5.1                     <pip>
ujson                     1.35                     py36_0    conda-forge
umap-learn                0.2.5                     <pip>
unicodecsv                0.14.1           py36ha668878_0  
Unidecode                 1.0.22                    <pip>
unixodbc                  2.3.4                hc36303a_1  
update-checker            0.16                      <pip>
uritemplate               3.0.0                     <pip>
urllib3                   1.22             py36hbe7ace6_0  
urwid                     2.0.1                     <pip>
util-linux                2.21                          0  
vecstack                  0.3.0                     <pip>
vega3                     0.13.0                    <pip>
vida                      0.3                       <pip>
visvis                    1.11.1                    <pip>
vowpalwabbit              8.5.0                     <pip>
vtk                       8.1.1                     <pip>
wavio                     0.0.3                     <pip>
wcwidth                   0.1.7            py36hdf4376a_0  
webencodings              0.5.1            py36h800622e_1  
websocket-client          0.48.0                    <pip>
werkzeug                  0.12.2           py36hc703753_0  
wfdb                      2.2.0                     <pip>
wheel                     0.29.0           py36he7f4e38_1  
widgetsnbextension        3.0.2            py36hd01bb71_1  
Wordbatch                 1.3.0                     <pip>
wordcloud                 1.4.1                     <pip>
wordsegment               1.3.1                     <pip>
wrapt                     1.10.11          py36h28b7045_0  
xarray                    0.10.7                   py36_0  
xerces-c                  3.2.1                h5d6a6da_1    conda-forge
xgboost                   0.72                      <pip>
xlrd                      1.1.0            py36h1db9f0c_1  
xlsxwriter                1.0.2            py36h3de1aca_0  
xlwt                      1.3.0            py36h7b00a1f_0  
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                h96e3832_1  
yellowbrick               0.7                       <pip>
zeromq                    4.2.2                hb0b69da_1  
zict                      0.1.3            py36h3a3bf81_0  
zlib                      1.2.11               hfbfcf68_1  
