absl-py==0.2.2
alabaster==0.7.10
algopy==0.5.7
altair==2.1.0
anaconda-client==1.6.5
anaconda-navigator==1.6.9
anaconda-project==0.8.0
annoy==1.12.0
appdirs==1.4.3
arrow==0.12.1
asn1crypto==0.22.0
astor==0.7.1
astroid==1.5.3
astropy==2.0.2
attrs==18.1.0
audioread==2.1.6
Babel==2.5.0
backports.shutil-get-terminal-size==1.0.0
Baker==1.3
basemap==1.1.0
bayesian-optimization==0.6.0
bayespy==0.5.17
bcolz==1.2.1
beautifulsoup4==4.6.0
biopython==1.72
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==1.5.0
blist==1.3.6
bokeh==0.13.0
Boruta==0.1.5
boto==2.48.0
boto3==1.7.54
botocore==1.10.54
Bottleneck==1.2.1
-e git+https://github.com/SohierDane/BigQuery_Helper@8615a7f6c1663e7f2d48aa2b32c2dbcb600a440f#egg=bq_helper
branca==0.3.0
bz2file==0.98
cachetools==2.1.0
cairocffi==0.8.1
CairoSVG==2.1.3
Cartopy==0.16.0
catboost==0.9.1.1
category-encoders==1.2.8
certifi==2018.4.16
cffi==1.10.0
chainer==4.2.0
chardet==3.0.4
click==6.7
click-plugins==1.0.3
cligj==0.4.0
cloudpickle==0.4.0
clyent==1.2.2
cmudict==0.4.1
colorama==0.3.9
colorcet==1.0.0
colorlover==0.2.1
conda==4.5.5
conda-build==3.0.27
conda-verify==2.0.0
ConfigArgParse==0.13.0
contextlib2==0.5.5
conx==3.6.9
coverage==4.5.1
cryptography==2.0.3
cssselect2==0.2.1
cufflinks==0.13.0
CVXcanon==0.1.1
cvxpy==1.0.6
cycler==0.10.0
cymem==1.31.2
cysignals==1.7.1
Cython==0.28.4
cytoolz==0.8.2
dask==0.18.1
dask-glm==0.1.0
dask-ml==0.7.0
dask-xgboost==0.1.5
datashader==0.6.6
datashape==0.5.4
DAWG==0.7.8
DAWG-Python==0.7.2
deap==1.2.2
decorator==4.1.2
deepdish==0.3.6
defusedxml==0.5.0
Delorean==1.0.0
descartes==1.1.0
dill==0.2.8.2
dipy==0.14.0
distributed==1.22.0
docopt==0.6.2
docutils==0.14
dora==0.1
ecos==2.0.5
edward==1.3.5
eli5==0.8
emoji==0.5.0
en-core-web-lg==2.0.0
en-core-web-sm==2.0.0
entrypoints==0.2.3
enum34==1.1.6
essentia==2.1b5.dev416
et-xmlfile==1.0.1
ethnicolr==0.1.7
fancyimpute==0.3.1
fastai==0.7.0
fastcache==1.0.2
fastFM==0.2.11
fasttext==0.8.22
fbpca==1.0
fbprophet==0.3.post2
feather-format==0.4.0
featuretools==0.2.1
filelock==2.0.12
Fiona==1.7.12
fitter==1.0.8
flake8==3.5.0
flashtext==2.7
Flask==0.12.2
Flask-Cors==3.0.3
flatbuffers==2015.12.22.1
folium==0.5.0
ftfy==4.4.3
funcsigs==1.0.2
funcy==1.10.3
future==0.16.0
fuzzywuzzy==0.16.0
gast==0.2.0
GDAL==2.2.2
gdbn==0.1
gensim==3.5.0
geographiclib==1.49
Geohash==1.0
geojson==2.4.0
geopandas==0.3.0
geoplot==0.2.0
geopy==1.14.0
geoviews==1.5.1
gevent==1.2.2
glmnet-py==0.1.0b2
glob2==0.5
gmpy2==2.0.8
gnumpy==0.2
google-api-core==1.2.1
google-api-python-client==1.7.3
google-auth==1.5.0
google-auth-httplib2==0.0.3
google-cloud-bigquery==1.3.0
google-cloud-core==0.28.1
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
gplearn==0.3.0
gpxpy==1.3.2
graphviz==0.8.4
greenlet==0.4.12
grpcio==1.13.0
h2o==3.20.0.2
h5py==2.8.0
hallucinate==0.0.1
haversine==0.4.5
hdbscan==0.8.13
heamy==0.0.7
heapdict==1.0.0
hep-ml==0.5.0
hmmlearn==0.2.0
holoviews==1.10.7
hpsklearn==0.1.0
html5lib==0.9999999
httplib2==0.11.3
humanize==0.5.1
hunspell==0.5.4
husl==4.0.3
hyperopt==0.1
hypertools==0.5.0
ibis-framework==0.13.0
idna==2.6
ijson==2.3
ImageHash==4.0
imageio==2.2.0
imagesize==0.7.1
imbalanced-learn==0.4.0.dev0
imgaug==0.2.6
iml==0.6.1
implicit==0.3.6
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.0.0
iso3166==0.8
isort==4.2.15
isoweek==1.3.3
itsdangerous==0.24
Janome==0.3.6
jdcal==1.3
jedi==0.10.2
jellyfish==0.6.1
Jinja2==2.9.6
jmespath==0.9.3
joblib==0.12.0
jsonpickle==0.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
jupyterlab==0.27.0
jupyterlab-launcher==0.4.0
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
keras-rcnn==0.0.2
keras-resnet==0.1.0
keras-rl==0.4.2
keras-tqdm==2.0.1
kmapper==1.1.5
kmeans-smote==0.1.0
kmodes==0.9
knnimpute==0.1.0
ktext==0.33
langdetect==1.0.7
langid==1.1.6
Lasagne==0.2.dev1
lazy-object-proxy==1.3.1
learntools==0.2
leven==1.0.4
librosa==0.6.1
lightfm==1.15
lightgbm==2.1.2
lime==0.1.1.31
line-profiler==2.1.2
llvmlite==0.23.2+1.g67a89c7
lml==0.0.1
locket==0.2.0
lxml==4.1.0
marisa-trie==0.7.5
Markdown==2.6.11
markovify==0.7.1
MarkupSafe==1.0
matplotlib==2.1.0
matplotlib-venn==0.11.5
mccabe==0.6.1
memory-profiler==0.52.0
missingno==0.4.1
mistune==0.7.4
mizani==0.4.6
ml-metrics==0.1.4
mlcrate==0.1.0
mlens==0.2.2
mlxtend==0.13.0.dev0
mmh3==2.5.1
mne==0.16.2
mnist==0.2.1
more-itertools==4.2.0
mpld3==0.3
mplleaflet==0.0.5
mpmath==0.19
msgpack==0.5.6
msgpack-numpy==0.4.1
msgpack-python==0.4.8
multipledispatch==0.4.9
multiprocess==0.70.6.1
munch==2.3.2
murmurhash==0.28.0
mxnet==1.2.0
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
netCDF4==1.3.1
networkx==2.0
nibabel==2.3.0
nilearn==0.4.2
nltk==3.2.4
nolearn==0.6.1.dev0
nose==1.3.7
notebook==5.0.0
np-utils==0.5.5.0
numba==0.38.1+1.gc42707d0f.dirty
numdifftools==0.9.20
numexpr==2.6.2
numpy==1.14.5
numpydoc==0.7.0
odfpy==1.3.5
odo==0.5.1
olefile==0.44
opencv-python==3.4.1.15
openpyxl==2.4.8
orderedmultidict==1.0
ortools==6.7.4973
osqp==0.3.0
OWSLib==0.16.0
packaging==16.8
palettable==3.1.1
pandas==0.23.3
pandas-datareader==0.6.0
pandas-profiling==1.4.1
pandas-summary==0.0.41
pandasql==0.7.3
pandoc==1.0.2
pandocfilters==1.4.2
param==1.7.0
paramnb==2.0.4
partd==0.3.8
path.py==10.3.1
pathlib==1.0.1
pathlib2==2.3.0
pathos==0.2.2.1
patsy==0.4.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
pkginfo==1.4.1
plac==0.9.6
plotly==3.0.0
plotnine==0.3.0
ply==3.10
polyglot==16.7.4
posix-ipc==1.0.4
pox==0.2.4
ppca==0.0.3
ppft==1.6.4.8
preprocessing==0.1.13
preshed==1.0.0
progressbar2==3.38.0
prompt-toolkit==1.0.15
pronouncing==0.2.0
protobuf==3.6.0
psutil==5.4.0
psycopg2==2.7.5
ptyprocess==0.5.2
pudb==2018.1
py==1.4.34
py-cpuinfo==4.0.0
py-lz4framed==0.12.0
py-stringmatching==0.4.0
py-stringsimjoin==0.3.0
pyahocorasick==1.1.8
PyArabic==0.6.4
pyarrow==0.9.0
pyasn1==0.4.3
pyasn1-modules==0.2.2
PyAstronomy==0.12.0
pybind11==2.2.3
PyBrain==0.3.3
pycairo==1.16.3
pycodestyle==2.3.1
pycosat==0.6.3
pycountry==18.5.26
pycparser==2.18
pycrypto==2.6.1
pyct==0.4.3
pycurl==7.43.0
pydash==4.5.0
pydicom==1.1.0
pydot==1.2.4
pyeconometrics==1.0.2
pyemd==0.5.1
pyepsg==0.3.2
pyexcel-io==0.5.7
pyexcel-ods==0.5.3
pyfasttext==0.4.5
pyflakes==1.6.0
pyflux==0.4.15
Pygments==2.2.0
pykoko==0.1.8
pyLDAvis==2.1.2
pylint==1.7.4
pymc3==3.4.1
pymongo==3.7.0
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
Pympler==0.5
pymystem3==0.2.0
pyodbc==4.0.17
PyOpenGL==3.1.0
pyOpenSSL==17.2.0
pypandoc==1.4
pyparsing==2.2.0
Pyphen==0.9.4
PyPrind==2.11.2
pyproj==1.9.5.1
PySAL==1.14.3
pyshp==1.2.12
PySocks==1.6.7
pystan==2.17.1.0
pytagcloud==0.3.5
pytest==3.2.1
pytest-cov==2.5.1
pytest-mock==1.10.0
python-dateutil==2.6.0
python-igraph==0.7.1.post6
python-Levenshtein==0.12.0
python-louvain==0.11
python-utils==2.3.0
pytz==2017.2
PyUpSet==0.1.1.post7
pyviz-comms==0.1.1
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
raccoon==2.1.5
ray==0.5.0
redis==2.10.6
regex==2017.4.5
requests==2.18.4
requests-file==1.4.3
requests-ftp==0.3.1
resampy==0.2.1
retrying==1.3.3
revrand==0.6.5
rf-perm-feat-import==0.1
rope==0.10.5
rsa==3.4.2
Rtree==0.8.3
ruamel-yaml==0.11.14
s2sphere==0.2.5
s3fs==0.1.5
s3transfer==0.1.13
sacred==0.7.4
scattertext==0.0.2.28
scikit-image==0.13.0
scikit-learn==0.20.dev0
scikit-multilearn==0.0.5
scikit-optimize==0.5.2
scikit-plot==0.3.5
scikit-surprise==1.0.6
scipy==1.1.0
scs==2.0.2
seaborn==0.8.1
sentencepiece==0.1.1
shap==0.19.3
Shapely==1.6.4.post1
simplegeneric==0.8.1
SimpleITK==1.1.0
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
sklearn-contrib-lightning==0.5.0
sklearn-contrib-py-earth==0.1.0
sklearn-pandas==1.6.0
smart-open==1.6.0
smhasher==0.150.1
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
spacy==2.0.11
spectral==0.19
speedml==0.9.3
Sphinx==1.6.3
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
spyder==3.2.4
SQLAlchemy==1.1.13
squarify==0.3.0
statsmodels==0.8.0
stemming==1.0.1
stop-words==2015.2.23.1
stopit==1.1.2
svgwrite==1.1.12
sympy==1.1.1
tables==3.4.4
tabulate==0.8.2
tblib==1.3.2
tensorboard==1.8.0
tensorflow==1.9.0rc0
tensorpack==0.8.6
termcolor==1.1.0
terminado==0.6
terminalplot==0.2.6
testpath==0.3.1
textacy==0.6.1
textblob==0.15.1
tflearn==0.3.2
Theano==1.0.2
thinc==6.10.2
tifffile==0.15.0
tinycss2==0.6.1
toolz==0.8.2
torch==0.4.0
torchaudio==0.1
torchtext==0.2.3
torchvision==0.2.1
tornado==4.5.2
TPOT==0.9.3
tqdm==4.23.4
trackml==0.1.12
traitlets==4.3.2
trueskill==0.4.4
typing==3.6.2
tzlocal==1.5.1
ujson==1.35
umap-learn==0.2.5
unicodecsv==0.14.1
Unidecode==1.0.22
update-checker==0.16
uritemplate==3.0.0
urllib3==1.22
urwid==2.0.1
vecstack==0.3.0
vega3==0.13.0
vida==0.3
visvis==1.11.1
-e git+https://github.com/JohnLangford/vowpal_wabbit.git@9195fa2667fe9b720683a5df9c89c305a2cadcf9#egg=vowpalwabbit&subdirectory=python
vtk==8.1.1
wavio==0.0.3
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.48.0
Werkzeug==0.12.2
wfdb==2.2.0
widgetsnbextension==3.0.2
Wordbatch==1.3.0
wordcloud==1.4.1
wordsegment==1.3.1
wrapt==1.10.11
xarray==0.10.7
xgboost==0.72
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
yellowbrick==0.7
zict==0.1.3
